.about_section{
    width: 100%;
    height: 100vh;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}
.about_container{
    display: grid;
    grid-template-columns: 60% 40%;
    gap:5%;
}
.blob{
    height: 90%;
}
.about_img{
    position: absolute;
    top:120% ;
    transform: translate(-130%,-20%);
}
.cards{
    width: 8rem;
    height: 4rem;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    position: absolute;
    transform: translateY(60%);
}